[core]

local_scheduler = True
#default-scheduler-host = 127.0.0.1
#default-scheduler-port = 8082
no_lock = True


[worker]

keep_alive = False
ping_interval = 20
wait_interval = 20
max_reschedules = 0


[scheduler]

retry_count = 0
disable_window_seconds = 86400


[DEFAULT]

cmssw_path = ${PROD_BASE_PATH}/packages/CMSSW_10_6_29_patch1
production_output_path = ${PROD_BASE_DATA_PATH}
production_config_path = ${PROD_BASE_CONFIG_PATH}
production_inputs_path = ${PROD_BASE_INPUTS_PATH}


[CreateFragments]

fragment_template_path = ${PROD_BASE_INPUTS_PATH}/GluGluHToTauTau_MHXXX_pythia8_TuneCP5_cff.py
mass_grid_definition_path = ${PROD_BASE_INPUTS_PATH}/mass_grid_definition.txt


[CopyToCMSSW]